<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Sagar Mohanty</title>

    <style>
        :root {
            --main-background: #11192a;
            --off-background: #11192a81;
            --off-background: #47526bc2;

            --main-button-gradient-start: #905fd5;
            --main-button-gradient-end: #17abc7;

            --resume-button-clr: #17c783;
        }

        * {
            font-size: 1.1rem;
            color: white;
        }

        body {
            background-color: var(--main-background);
        }

        .resume {
            color: var(--resume-button-clr) !important;
            border: 2px solid var(--resume-button-clr);
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 16px;
            background-color: #17c78346;
            text-decoration: none;
        }

        .clr-off-white {
            color: rgba(255, 255, 255, 0.562);
        }

        #hero,
        #about,
        #experience,
        #projects,
        #skills {
            height: 100%;
            width: 100%;
            max-width: 1024px;
            margin: auto;

            padding-top: 100px;
        }

        #hero {
            min-height: 90vh;
        }

        .header__text {
            margin-top: 22%;
            font-size: 2.5rem;
        }

        .contact-btn {
            border: none;
            padding: none;

            color: white;
            text-decoration: none;

            background: linear-gradient(to right, var(--main-button-gradient-start), var(--main-button-gradient-end));

            border-radius: 2rem;
        }

        .bg-main {
            background-color: var(--main-background);
        }

        .generic-btn {
            background-color: var(--main-background);
            color: white;

            border: none;
            width: 100%;
            text-align: left;
            padding: 0;
            margin: 0;
            outline: none;
        }

        .generic-link {
            text-decoration: none;
            color: white;
        }

        .text-green {
            color: var(--resume-button-clr);
        }

        .active-work {
            padding: 5px 15px;
            background-color: var(--off-background);
        }
    </style>

</head>

<body>
    <!-- Nav Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-main fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Sagar Mohanty</a>
            <button id="toggle-btn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mt-0 mb-lg-0">
                    <button class="generic-btn nav-item me-3" onclick="toggleNav()">
                        <a class="nav-link active" aria-current="page" href="#about">About</a>
                    </button>

                    <button class="generic-btn nav-item me-3" onclick="toggleNav()">
                        <a class="nav-link active" aria-current="page" href="#experience">Experience</a>
                    </button>

                    <button class="generic-btn nav-item me-3" onclick="toggleNav()">
                        <a class="nav-link active" aria-current="page" href="#projects">Projects</a>
                    </button>

                    <button class="generic-btn nav-item me-3" onclick="toggleNav()">
                        <a class="nav-link active" aria-current="page" href="#skills">Skills</a>
                    </button>
                </ul>
                <ul class="navbar-nav d-flex flex-row ms-auto mb-lg-0 align-items-center">
                    <li class="nav-item m-2">
                        <a class="nav-link active" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-github" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                            </svg>
                        </a>
                    </li>

                    <li class="nav-item m-2">
                        <a class="nav-link active" aria-current="page" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                                class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                            </svg>
                        </a>
                    </li>

                    <li class="nav-item m-2">
                        <a class="active resume" aria-current="page" href="#">
                            RESUME
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Section Hero -->
    <section id="hero">
        <h1 class="ms-2 me-2 ms-lg-0 header__text mb-3">
            Hello 👋 <br>I'm Sagar Mohanty.
        </h1>
        <div class="fs-4 ms-lg-0 me-2 ms-2 mb-5 clr-off-white">
            A full stack web developer and python programmer. Mostly works on Django, ReactJS and SQL databases.
        </div>

        <button class="contact-btn ms-2 p-1 ps-3 pe-3 fs-4">
            Contact Me
        </button>

        <div class="background__animation"></div>
    </section>


    <!-- Section About -->
    <section id="about">
        <h1 class="ms-2 me-2 ms-lg-0 mb-5"> Who's this guy?
        </h1>

        <div class="ms-md-4 ms-3 me-md-4 me-3 clr-off-white">
            Hello! I'm Sagar Mohanty a <b>Full Stack Web Developer</b> from <b>Odisha, India</b>. I have a pasion for
            building webapps that may or may not solve any of the problems in this world, but solves mine. Atleast I can
            remember the birthday of my friends <b>😄😄</b> with this <b>birthday reminder</b> that I've built.

            <br><br>

            I have started my journey as a freelance web developer nearly 2 years ago, I've worked for agencies,
            startups, and collaborated with talented people to create digital products.

            <br><br>

            When I am not involved in any project related work, I like to do some problem solving on leetcode or
            codeforces.

        </div>
    </section>


    <!-- Section Experience -->
    <section id="experience">
        <h1 class="ms-2 me-2 mb-5">
            Where I've workd?
        </h1>

        <div class="container-experience d-flex align-items-top">
            <ul class="nav ms-md-4 ms-3 me-md-4 me-3 flex-column">
                <li class="nav-item">
                    <div class="active-work generic-button" aria-current="page" href="#">Zebu</div>
                </li>
            </ul>
            <div class="experience__text w-100 me-md-4 me-3">
                <h5>FULL STACK DEVELOPER INTERN <a class="generic-link text-green" href="https://zebu.ai">@Zebu
                        Intelligent Systems</a></h5>
                <br>
                <ul>
                    <li class="clr-off-white">Worked on a fully isolated project.</li>
                    <li class="clr-off-white">Main responsibilities were to creating and maintaining backend APIs also
                        creating a UI to interact with the backend.</li>
                    <li class="clr-off-white">Implemented a chat functionality in the project.</li>
                    <li class="clr-off-white">Tech stack used <b>Django</b>, <b>ReactJS</b> and <b>PostgreSQL</b>.</li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Section Projects -->
    <section id="projects">
        <h1 class="ms-2 me-2 mb-5">
            Some of the projects I'he built
        </h1>
        <div class="d-flex flex-wrap">
            <div class="card bg-main m-auto" style="width: 18rem; text-align: center;">
                <img src="https://sagarmohanty.herokuapp.com/static/images/Project_1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">SCHOOL QUIZ</h5>
                    <p class="card-text">An online examination system, which helps students to appear the quiz provided in the site. Students can also view their results after the test and also the leadeboard.</p>
                    
                    <b>Django &nbsp;&nbsp;&nbsp; Heroku &nbsp;&nbsp;&nbsp; PostgreSQL</b>
                    <br>
                    <br>

                    <a href="#" class="btn btn-primary">View</a>
                    <a href="#" class="btn btn-primary">Source</a>
                </div>
            </div>
        </div>
    </section>


    <!-- Section Skills -->
    <section id="skills">
        <h1 class="ms-2 me-2 mb-5">
            Skills
        </h1>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <script>
        const toggle = document.getElementById('toggle-btn');
        function toggleNav() {
            // alert(window.innerWidth)
            if (window.innerWidth < 992) {
                toggle.click();
            }

        }
    </script>
</body>

</html>